<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/odynstock_af.qm</file>
        <file alias="af_ZA">locale/odynstock_af_ZA.qm</file>
        <file alias="ar">locale/odynstock_ar.qm</file>
        <file alias="be_BY">locale/odynstock_be_BY.qm</file>
        <file alias="bg">locale/odynstock_bg.qm</file>
        <file alias="bg_BG">locale/odynstock_bg_BG.qm</file>
        <file alias="ca_ES">locale/odynstock_ca_ES.qm</file>
        <file alias="ca">locale/odynstock_ca.qm</file>
        <file alias="ca@valencia">locale/odynstock_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/odynstock_cs_CZ.qm</file>
        <file alias="cs">locale/odynstock_cs.qm</file>
        <file alias="cy">locale/odynstock_cy.qm</file>
        <file alias="da">locale/odynstock_da.qm</file>
        <file alias="de">locale/odynstock_de.qm</file>
        <file alias="el_GR">locale/odynstock_el_GR.qm</file>
        <file alias="el">locale/odynstock_el.qm</file>
        <file alias="en_GB">locale/odynstock_en_GB.qm</file>
        <file alias="en">locale/odynstock_en.qm</file>
        <file alias="eo">locale/odynstock_eo.qm</file>
        <file alias="es_AR">locale/odynstock_es_AR.qm</file>
        <file alias="es_CL">locale/odynstock_es_CL.qm</file>
        <file alias="es_CO">locale/odynstock_es_CO.qm</file>
        <file alias="es_DO">locale/odynstock_es_DO.qm</file>
        <file alias="es_ES">locale/odynstock_es_ES.qm</file>
        <file alias="es_MX">locale/odynstock_es_MX.qm</file>
        <file alias="es">locale/odynstock_es.qm</file>
        <file alias="es_UY">locale/odynstock_es_UY.qm</file>
        <file alias="es_VE">locale/odynstock_es_VE.qm</file>
        <file alias="et">locale/odynstock_et.qm</file>
        <file alias="eu_ES">locale/odynstock_eu_ES.qm</file>
        <file alias="fa_IR">locale/odynstock_fa_IR.qm</file>
        <file alias="fa">locale/odynstock_fa.qm</file>
        <file alias="fi">locale/odynstock_fi.qm</file>
        <file alias="fr_CA">locale/odynstock_fr_CA.qm</file>
        <file alias="fr_FR">locale/odynstock_fr_FR.qm</file>
        <file alias="fr">locale/odynstock_fr.qm</file>
        <file alias="gl">locale/odynstock_gl.qm</file>
        <file alias="he">locale/odynstock_he.qm</file>
        <file alias="hi_IN">locale/odynstock_hi_IN.qm</file>
        <file alias="hr">locale/odynstock_hr.qm</file>
        <file alias="hu">locale/odynstock_hu.qm</file>
        <file alias="id_ID">locale/odynstock_id_ID.qm</file>
        <file alias="it_IT">locale/odynstock_it_IT.qm</file>
        <file alias="it">locale/odynstock_it.qm</file>
        <file alias="ja">locale/odynstock_ja.qm</file>
        <file alias="ka">locale/odynstock_ka.qm</file>
        <file alias="kk_KZ">locale/odynstock_kk_KZ.qm</file>
        <file alias="ko_KR">locale/odynstock_ko_KR.qm</file>
        <file alias="ku_IQ">locale/odynstock_ku_IQ.qm</file>
        <file alias="ky">locale/odynstock_ky.qm</file>
        <file alias="la">locale/odynstock_la.qm</file>
        <file alias="lt">locale/odynstock_lt.qm</file>
        <file alias="lv_LV">locale/odynstock_lv_LV.qm</file>
        <file alias="mk_MK">locale/odynstock_mk_MK.qm</file>
        <file alias="mn">locale/odynstock_mn.qm</file>
        <file alias="ms_MY">locale/odynstock_ms_MY.qm</file>
        <file alias="nb">locale/odynstock_nb.qm</file>
        <file alias="nl">locale/odynstock_nl.qm</file>
        <file alias="pam">locale/odynstock_pam.qm</file>
        <file alias="pl">locale/odynstock_pl.qm</file>
        <file alias="pt_BR">locale/odynstock_pt_BR.qm</file>
        <file alias="pt_PT">locale/odynstock_pt_PT.qm</file>
        <file alias="ro_RO">locale/odynstock_ro_RO.qm</file>
        <file alias="ro">locale/odynstock_ro.qm</file>
        <file alias="ru_RU">locale/odynstock_ru_RU.qm</file>
        <file alias="ru">locale/odynstock_ru.qm</file>
        <file alias="sk">locale/odynstock_sk.qm</file>
        <file alias="sl_SI">locale/odynstock_sl_SI.qm</file>
        <file alias="sq">locale/odynstock_sq.qm</file>
        <file alias="sr@latin">locale/odynstock_sr@latin.qm</file>
        <file alias="sr">locale/odynstock_sr.qm</file>
        <file alias="sv">locale/odynstock_sv.qm</file>
        <file alias="ta">locale/odynstock_ta.qm</file>
        <file alias="th_TH">locale/odynstock_th_TH.qm</file>
        <file alias="tr_TR">locale/odynstock_tr_TR.qm</file>
        <file alias="tr">locale/odynstock_tr.qm</file>
        <file alias="uk">locale/odynstock_uk.qm</file>
        <file alias="ur_PK">locale/odynstock_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/odynstock_uz@Cyrl.qm</file>
        <file alias="vi">locale/odynstock_vi.qm</file>
        <file alias="vi_VN">locale/odynstock_vi_VN.qm</file>
        <file alias="zh_CN">locale/odynstock_zh_CN.qm</file>
        <file alias="zh_HK">locale/odynstock_zh_HK.qm</file>
        <file alias="zh">locale/odynstock_zh.qm</file>
        <file alias="zh_TW">locale/odynstock_zh_TW.qm</file>
    </qresource>
</RCC>
