bin_PROGRAMS += qt/test/test_odynstock-qt
TESTS += qt/test/test_odynstock-qt

TEST_QT_MOC_CPP = qt/test/moc_uritests.cpp

TEST_QT_H = \
  qt/test/uritests.h

qt_test_test_odynstock_qt_CPPFLAGS = $(AM_CPPFLAGS) $(ODYNSTOCK_INCLUDES) $(ODYNSTOCK_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES)

qt_test_test_odynstock_qt_SOURCES = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)

nodist_qt_test_test_odynstock_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_odynstock_qt_LDADD = $(LIBODYNSTOCKQT) $(LIBODYNSTOCK_SERVER)

if ENABLE_WALLET
qt_test_test_odynstock_qt_LDADD += $(LIBODYNSTOCK_WALLET)
endif

if ENABLE_ZMQ
qt_test_test_odynstock_qt_LDADD += $(LIBODYNSTOCK_ZMQ) $(ZMQ_LIBS)
endif

qt_test_test_odynstock_qt_LDADD += \
                                 $(LIBODYNSTOCK_CLI) \
                                 $(LIBODYNSTOCK_COMMON) \
                                 $(LIBODYNSTOCK_UTIL) \
                                 $(LIBODYNSTOCK_CONSENSUS) \
                                 $(LIBODYNSTOCK_CRYPTO) \
                                 $(LIBUNIVALUE) \
                                 $(LIBLEVELDB) \
                                 $(LIBMEMENV) \
                                 $(BOOST_LIBS) \
                                 $(QT_DBUS_LIBS) \
                                 $(QT_TEST_LIBS) \
                                 $(QT_LIBS) \
                                 $(QR_LIBS) \
                                 $(BDB_LIBS) \
                                 $(ZLIB_LIBS) \
                                 $(SSL_LIBS) \
                                 $(UNBOUND_LIBS) \
                                 $(CRYPTO_LIBS) \
                                 $(MINIUPNPC_LIBS) \
                                 $(LIBSECP256K1) \
                                 $(EVENT_PTHREADS_LIBS) \
                                 $(EVENT_LIBS) \
                                 $(CURL_LIBS) \
                                 $(LIBMCLBN) \
                                 $(LIBMCL) \
                                 $(LIBBLS) \
                                 $(SODIUM_LIBS) \
                                 $(LIBEVENT_LIBS) \
                                 $(LIBSECCOMP_LIBS) \
                                 $(LIBCAP_LIBS) \
                                 $(ZLIB_LIBS)

qt_test_test_odynstock_qt_LDFLAGS = \
                                  $(RELDFLAGS) \
                                  $(AM_LDFLAGS) \
                                  $(QT_LDFLAGS) \
                                  $(LIBTOOL_APP_LDFLAGS)

qt_test_test_odynstock_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_ODYNSTOCK_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_ODYNSTOCK_QT_TEST)

test_odynstock_qt : qt/test/test_odynstock-qt$(EXEEXT)

test_odynstock_qt_check : qt/test/test_odynstock-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_odynstock_qt_clean: FORCE
	rm -f $(CLEAN_ODYNSTOCK_QT_TEST) $(qt_test_test_odynstock_qt_OBJECTS)
