bin_PROGRAMS += qt/odynstock-qt
EXTRA_LIBRARIES += qt/libodynstockqt.a

# odynstock qt core #
QT_TS = \
	qt/locale/odynstock_af.ts \
	qt/locale/odynstock_af_ZA.ts \
	qt/locale/odynstock_ar.ts \
	qt/locale/odynstock_be_BY.ts \
	qt/locale/odynstock_bg.ts \
	qt/locale/odynstock_bg_BG.ts \
	qt/locale/odynstock_ca.ts \
	qt/locale/odynstock_ca@valencia.ts \
	qt/locale/odynstock_ca_ES.ts \
	qt/locale/odynstock_cs.ts \
	qt/locale/odynstock_cs_CZ.ts \
	qt/locale/odynstock_cy.ts \
	qt/locale/odynstock_da.ts \
	qt/locale/odynstock_de.ts \
	qt/locale/odynstock_el.ts \
	qt/locale/odynstock_el_GR.ts \
	qt/locale/odynstock_en.ts \
	qt/locale/odynstock_en_GB.ts \
	qt/locale/odynstock_eo.ts \
	qt/locale/odynstock_es.ts \
	qt/locale/odynstock_es_AR.ts \
	qt/locale/odynstock_es_CL.ts \
	qt/locale/odynstock_es_CO.ts \
	qt/locale/odynstock_es_DO.ts \
	qt/locale/odynstock_es_ES.ts \
	qt/locale/odynstock_es_MX.ts \
	qt/locale/odynstock_es_UY.ts \
	qt/locale/odynstock_es_VE.ts \
	qt/locale/odynstock_et.ts \
	qt/locale/odynstock_eu_ES.ts \
	qt/locale/odynstock_fa.ts \
	qt/locale/odynstock_fa_IR.ts \
	qt/locale/odynstock_fi.ts \
	qt/locale/odynstock_fr.ts \
	qt/locale/odynstock_fr_CA.ts \
	qt/locale/odynstock_fr_FR.ts \
	qt/locale/odynstock_gl.ts \
	qt/locale/odynstock_he.ts \
	qt/locale/odynstock_hi_IN.ts \
	qt/locale/odynstock_hr.ts \
	qt/locale/odynstock_hu.ts \
	qt/locale/odynstock_id_ID.ts \
	qt/locale/odynstock_it.ts \
	qt/locale/odynstock_it_IT.ts \
	qt/locale/odynstock_ja.ts \
	qt/locale/odynstock_ka.ts \
	qt/locale/odynstock_kk_KZ.ts \
	qt/locale/odynstock_ko_KR.ts \
	qt/locale/odynstock_ku_IQ.ts \
	qt/locale/odynstock_ky.ts \
	qt/locale/odynstock_la.ts \
	qt/locale/odynstock_lt.ts \
	qt/locale/odynstock_lv_LV.ts \
	qt/locale/odynstock_mk_MK.ts \
	qt/locale/odynstock_mn.ts \
	qt/locale/odynstock_ms_MY.ts \
	qt/locale/odynstock_nb.ts \
	qt/locale/odynstock_nl.ts \
	qt/locale/odynstock_pam.ts \
	qt/locale/odynstock_pl.ts \
	qt/locale/odynstock_pt_BR.ts \
	qt/locale/odynstock_pt_PT.ts \
	qt/locale/odynstock_ro.ts \
	qt/locale/odynstock_ro_RO.ts \
	qt/locale/odynstock_ru.ts \
	qt/locale/odynstock_ru_RU.ts \
	qt/locale/odynstock_sk.ts \
	qt/locale/odynstock_sl_SI.ts \
	qt/locale/odynstock_sq.ts \
	qt/locale/odynstock_sr.ts \
	qt/locale/odynstock_sr@latin.ts \
	qt/locale/odynstock_sv.ts \
	qt/locale/odynstock_ta.ts \
	qt/locale/odynstock_th_TH.ts \
	qt/locale/odynstock_tr.ts \
	qt/locale/odynstock_tr_TR.ts \
	qt/locale/odynstock_uk.ts \
	qt/locale/odynstock_ur_PK.ts \
	qt/locale/odynstock_uz@Cyrl.ts \
	qt/locale/odynstock_vi.ts \
	qt/locale/odynstock_vi_VN.ts \
	qt/locale/odynstock_zh.ts \
	qt/locale/odynstock_zh_CN.ts \
	qt/locale/odynstock_zh_HK.ts \
	qt/locale/odynstock_zh_TW.ts

QT_FORMS_UI = \
	qt/forms/addressbookpage.ui \
	qt/forms/askpassphrasedialog.ui \
  qt/forms/startoptionsdialog.ui \
  qt/forms/startoptions.ui \
  qt/forms/startoptionspassword.ui \
  qt/forms/startoptionsrestore.ui \
  qt/forms/startoptionssort.ui \
  qt/forms/startoptionsrevealed.ui \
  qt/forms/startoptionsmain.ui \
	qt/forms/coincontroldialog.ui \
	qt/forms/communityfundcreatepaymentrequestdialog.ui \
	qt/forms/communityfundcreateproposaldialog.ui \
	qt/forms/communityfunddisplay.ui \
	qt/forms/communityfunddisplaydetailed.ui \
	qt/forms/communityfunddisplaypaymentrequest.ui \
	qt/forms/communityfunddisplaypaymentrequestdetailed.ui \
	qt/forms/communityfundpage.ui \
	qt/forms/communityfundsuccessdialog.ui \
	qt/forms/debugwindow.ui \
	qt/forms/editaddressdialog.ui \
	qt/forms/getaddresstoreceive.ui \
	qt/forms/helpmessagedialog.ui \
	qt/forms/modaloverlay.ui \
	qt/forms/openuridialog.ui \
	qt/forms/optionsdialog.ui \
	qt/forms/overviewpage.ui \
	qt/forms/receivecoinsdialog.ui \
	qt/forms/receiverequestdialog.ui \
	qt/forms/sendcoinsdialog.ui \
	qt/forms/sendcoinsentry.ui \
	qt/forms/sendcommunityfunddialog.ui \
	qt/forms/signverifymessagedialog.ui \
	qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
	qt/moc_addressbookpage.cpp \
	qt/moc_addresstablemodel.cpp \
	qt/moc_askpassphrasedialog.cpp \
	qt/moc_bantablemodel.cpp \
	qt/moc_clientmodel.cpp \
	qt/moc_startoptionsdialog.cpp \
	qt/moc_startoptions.cpp \
	qt/moc_startoptionspassword.cpp \
	qt/moc_startoptionsrestore.cpp \
	qt/moc_startoptionssort.cpp \
	qt/moc_startoptionsrevealed.cpp \
	qt/moc_startoptionsmain.cpp \
	qt/moc_coincontroldialog.cpp \
	qt/moc_coincontroltreewidget.cpp \
	qt/moc_coldstakingwizard.cpp \
	qt/moc_communityfundcreatepaymentrequestdialog.cpp \
	qt/moc_communityfundcreateproposaldialog.cpp \
	qt/moc_communityfunddisplay.cpp \
	qt/moc_communityfunddisplaydetailed.cpp \
	qt/moc_communityfunddisplaypaymentrequest.cpp \
	qt/moc_communityfunddisplaypaymentrequestdetailed.cpp \
	qt/moc_communityfundpage.cpp \
	qt/moc_communityfundsuccessdialog.cpp \
	qt/moc_csvmodelwriter.cpp \
	qt/moc_editaddressdialog.cpp \
	qt/moc_getaddresstoreceive.cpp \
	qt/moc_guiutil.cpp \
	qt/moc_macappnapinhibitor.cpp \
	qt/moc_macdockiconhandler.cpp \
	qt/moc_macnotificationhandler.cpp \
	qt/moc_aggregationsession.cpp \
	qt/moc_modaloverlay.cpp \
	qt/moc_odynstockaddressvalidator.cpp \
	qt/moc_odynstockamountfield.cpp \
	qt/moc_odynstockgui.cpp \
	qt/moc_odynstockunits.cpp \
	qt/moc_notificator.cpp \
	qt/moc_openuridialog.cpp \
	qt/moc_optionsdialog.cpp \
	qt/moc_optionsmodel.cpp \
	qt/moc_overviewpage.cpp \
  qt/moc_communityfundpage.cpp \
	qt/moc_communityfunddisplay.cpp \
	qt/moc_communityfunddisplaypaymentrequest.cpp \
	qt/moc_communityfunddisplaypaymentrequestdetailed.cpp \
	qt/moc_communityfundcreateproposaldialog.cpp \
	qt/moc_communityfundcreatepaymentrequestdialog.cpp \
	qt/moc_peertablemodel.cpp \
	qt/moc_peertablemodel.cpp \
	qt/moc_qjsonmodel.cpp \
	qt/moc_qvalidatedlineedit.cpp \
	qt/moc_qvalidatedplaintextedit.cpp \
	qt/moc_qvalidatedspinbox.cpp \
	qt/moc_qvaluecombobox.cpp \
	qt/moc_receivecoinsdialog.cpp \
	qt/moc_receiverequestdialog.cpp \
	qt/moc_recentrequeststablemodel.cpp \
	qt/moc_rpcconsole.cpp \
	qt/moc_sendcoinsdialog.cpp \
	qt/moc_sendcoinsentry.cpp \
	qt/moc_sendcommunityfunddialog.cpp \
	qt/moc_signverifymessagedialog.cpp \
	qt/moc_splashscreen.cpp \
	qt/moc_splitrewards.cpp \
	qt/moc_trafficgraphwidget.cpp \
	qt/moc_transactiondesc.cpp \
	qt/moc_transactiondescdialog.cpp \
	qt/moc_transactionfilterproxy.cpp \
	qt/moc_transactiontablemodel.cpp \
	qt/moc_transactionview.cpp \
	qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
	qt/moc_walletview.cpp \
  qt/moc_communityfunddisplaydetailed.cpp \
  qt/moc_daopage.cpp \
  qt/moc_daoconsultationvote.cpp \
  qt/moc_daoconsultationcreate.cpp \
  qt/moc_swapxnav.cpp \
  qt/moc_odynstocklistwidget.cpp \
  qt/moc_odynstockpushbutton.cpp \
  qt/moc_daoproposeanswer.cpp \
  qt/moc_daosupport.cpp \
	qt/styles/moc_dark.cpp \
	qt/styles/moc_light.cpp

ODYNSTOCK_MM = \
	qt/macappnapinhibitor.mm \
	qt/macdockiconhandler.mm \
	qt/macnotificationhandler.mm

QT_MOC = \
	qt/communityfundcreatepaymentrequestdialog.moc \
	qt/communityfundcreateproposaldialog.moc \
	qt/communityfunddisplay.moc \
	qt/communityfunddisplaydetailed.moc \
	qt/communityfunddisplaypaymentrequest.moc \
	qt/communityfunddisplaypaymentrequestdetailed.moc \
	qt/communityfunddisplaydetailed.moc \
	qt/communityfundcreateproposaldialog.moc \
  qt/communityfundcreatepaymentrequestdialog.moc \
	qt/communityfundpage.moc \
	qt/odynstock.moc \
	qt/odynstockamountfield.moc \
	qt/overviewpage.moc \
	qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_odynstock.cpp
QT_QRC = qt/odynstock.qrc
QT_QRC_LOCALE_CPP = qt/qrc_odynstock_locale.cpp
QT_QRC_LOCALE = qt/odynstock_locale.qrc

ODYNSTOCK_QT_H = \
	qt/addressbookpage.h \
	qt/addresstablemodel.h \
	qt/askpassphrasedialog.h \
	qt/bantablemodel.h \
	qt/clientmodel.h \
	qt/startoptionsdialog.h \
	qt/startoptions.h \
	qt/startoptionspassword.h \
	qt/startoptionsrestore.h \
	qt/startoptionssort.h \
	qt/startoptionsrevealed.h \
	qt/startoptionsmain.h \
	qt/coincontroldialog.h \
	qt/coincontroltreewidget.h \
	qt/coldstakingwizard.h \
	qt/communityfundcreatepaymentrequestdialog.h \
	qt/communityfundcreateproposaldialog.h \
	qt/communityfunddisplay.h \
	qt/communityfunddisplaydetailed.h \
	qt/communityfunddisplaypaymentrequest.h \
	qt/communityfunddisplaypaymentrequestdetailed.h \
	qt/communityfundpage.h \
	qt/communityfundsuccessdialog.h \
	qt/csvmodelwriter.h \
	qt/editaddressdialog.h \
	qt/getaddresstoreceive.h \
	qt/guiconstants.h \
	qt/guiutil.h \
	qt/listview.h \
	qt/macappnapinhibitor.h \
	qt/macdockiconhandler.h \
	qt/macnotificationhandler.h \
	qt/aggregationsession.h \
	qt/modaloverlay.h \
	qt/odynstockaddressvalidator.h \
	qt/odynstockamountfield.h \
	qt/odynstockgui.h \
	qt/odynstockunits.h \
	qt/networkstyle.h \
	qt/notificator.h \
	qt/openuridialog.h \
	qt/optionsdialog.h \
	qt/optionsmodel.h \
	qt/overviewpage.h \
	qt/peertablemodel.h \
	qt/platformstyle.h \
	qt/qjsonitem.h \
	qt/qjsonmodel.h \
	qt/qvalidatedlineedit.h \
	qt/qvalidatedplaintextedit.h \
	qt/qvalidatedspinbox.h \
	qt/qvaluecombobox.h \
	qt/receivecoinsdialog.h \
	qt/receiverequestdialog.h \
	qt/recentrequeststablemodel.h \
	qt/rpcconsole.h \
	qt/sendcoinsdialog.h \
	qt/sendcoinsentry.h \
	qt/sendcommunityfunddialog.h \
	qt/signverifymessagedialog.h \
	qt/splashscreen.h \
	qt/splitrewards.h \
	qt/styles/dark.h \
	qt/styles/light.h \
	qt/trafficgraphwidget.h \
	qt/transactiondesc.h \
	qt/transactiondescdialog.h \
	qt/transactionfilterproxy.h \
	qt/transactionrecord.h \
	qt/transactiontablemodel.h \
	qt/transactionview.h \
	qt/utilitydialog.h \
	qt/walletframe.h \
	qt/walletmodel.h \
	qt/walletmodeltransaction.h \
	qt/walletview.h \
  qt/winshutdownmonitor.h \
  qt/daopage.h \
  qt/swapxnav.h \
  qt/daoconsultationvote.h \
  qt/daoconsultationcreate.h \
  qt/odynstocklistwidget.h \
  qt/odynstockpushbutton.h \
  qt/daoproposeanswer.h \
  qt/daosupport.h

# Icons
RES_ICONS = \
	qt/res/icons/logo_n.png \
	qt/res/icons/odynstock.icns \
	qt/res/icons/odynstock.ico \
	qt/res/icons/odynstock.png \
	qt/res/icons/mininav.svg \
	qt/res/icons/swap.png \
	qt/res/icons/minixnav.svg \
	qt/res/icons/odynstock_full.png

# Vector Icons
RES_ICONS += \
	qt/res/icons/about.svg \
	qt/res/icons/about_qt.svg \
	qt/res/icons/add.svg \
	qt/res/icons/address-book.svg \
	qt/res/icons/chevron.svg \
	qt/res/icons/clock1.svg \
	qt/res/icons/clock2.svg \
	qt/res/icons/clock3.svg \
	qt/res/icons/clock4.svg \
	qt/res/icons/clock5.svg \
	qt/res/icons/configure.svg \
	qt/res/icons/connect0.svg \
	qt/res/icons/connect1.svg \
	qt/res/icons/connect2.svg \
	qt/res/icons/connect3.svg \
	qt/res/icons/connect4.svg \
	qt/res/icons/connect_disabled.svg \
	qt/res/icons/dao.svg \
	qt/res/icons/debugwindow.svg \
	qt/res/icons/edit.svg \
	qt/res/icons/editcopy.svg \
	qt/res/icons/editpaste.svg \
	qt/res/icons/export.svg \
	qt/res/icons/eye.svg \
	qt/res/icons/eye_minus.svg \
	qt/res/icons/eye_plus.svg \
	qt/res/icons/filesave.svg \
	qt/res/icons/fontbigger.svg \
	qt/res/icons/fontsmaller.svg \
	qt/res/icons/ghost.svg \
	qt/res/icons/home.svg \
	qt/res/icons/info.svg \
	qt/res/icons/key.svg \
	qt/res/icons/lock_closed.svg \
	qt/res/icons/lock_open.svg \
	qt/res/icons/open.svg \
	qt/res/icons/quit.svg \
	qt/res/icons/receive.svg \
	qt/res/icons/remove.svg \
	qt/res/icons/send.svg \
	qt/res/icons/staking_off.svg \
	qt/res/icons/staking_on.svg \
	qt/res/icons/synced.svg \
	qt/res/icons/transaction0.svg \
	qt/res/icons/transaction2.svg \
	qt/res/icons/transaction_abandoned.svg \
	qt/res/icons/transaction_conflicted.svg \
	qt/res/icons/transactions.svg \
	qt/res/icons/tx_inout.svg \
	qt/res/icons/tx_input.svg \
	qt/res/icons/tx_mined.svg \
	qt/res/icons/tx_output.svg \
	qt/res/icons/verify.svg \
	qt/res/icons/wallet.svg \
	qt/res/icons/warning.svg

# Fonts
RES_ICONS += \
	qt/res/fonts/roboto-black.ttf \
	qt/res/fonts/roboto-bold.ttf \
	qt/res/fonts/roboto-medium.ttf \
	qt/res/fonts/roboto-regular.ttf \
	qt/res/fonts/roboto.ttf \
	qt/res/fonts/source.ttf

# Main styles
RES_STYLESHEETS = \
	qt/res/themes/app.qss \
	qt/res/themes/shared.qss

# Theme styles
RES_STYLESHEETS += \
	qt/res/themes/dark/styles.qss \
	qt/res/themes/light/styles.qss

# Dark theme icons
RES_ICONS += \
	qt/res/themes/dark/icons/icon_branch_closed.png \
	qt/res/themes/dark/icons/icon_branch_end.png \
	qt/res/themes/dark/icons/icon_branch_more.png \
	qt/res/themes/dark/icons/icon_branch_open.png \
	qt/res/themes/dark/icons/icon_checkbox_checked.png \
	qt/res/themes/dark/icons/icon_checkbox_checked_disabled.png \
	qt/res/themes/dark/icons/icon_checkbox_checked_pressed.png \
	qt/res/themes/dark/icons/icon_checkbox_indeterminate.png \
	qt/res/themes/dark/icons/icon_checkbox_indeterminate_disabled.png \
	qt/res/themes/dark/icons/icon_checkbox_indeterminate_pressed.png \
	qt/res/themes/dark/icons/icon_checkbox_unchecked.png \
	qt/res/themes/dark/icons/icon_checkbox_unchecked_disabled.png \
	qt/res/themes/dark/icons/icon_checkbox_unchecked_pressed.png \
	qt/res/themes/dark/icons/icon_close.png \
	qt/res/themes/dark/icons/icon_radiobutton_checked.png \
	qt/res/themes/dark/icons/icon_radiobutton_checked_disabled.png \
	qt/res/themes/dark/icons/icon_radiobutton_checked_pressed.png \
	qt/res/themes/dark/icons/icon_radiobutton_unchecked.png \
	qt/res/themes/dark/icons/icon_radiobutton_unchecked_disabled.png \
	qt/res/themes/dark/icons/icon_radiobutton_unchecked_pressed.png \
	qt/res/themes/dark/icons/icon_restore.png \
	qt/res/themes/dark/icons/icon_undock.png \
	qt/res/themes/dark/icons/icon_vline.png

# Light theme icons
RES_ICONS += \
	qt/res/themes/light/icons/icon_branch_closed.png \
	qt/res/themes/light/icons/icon_branch_end.png \
	qt/res/themes/light/icons/icon_branch_more.png \
	qt/res/themes/light/icons/icon_branch_open.png \
	qt/res/themes/light/icons/icon_checkbox_checked.png \
	qt/res/themes/light/icons/icon_checkbox_checked_disabled.png \
	qt/res/themes/light/icons/icon_checkbox_checked_pressed.png \
	qt/res/themes/light/icons/icon_checkbox_indeterminate.png \
	qt/res/themes/light/icons/icon_checkbox_indeterminate_disabled.png \
	qt/res/themes/light/icons/icon_checkbox_indeterminate_pressed.png \
	qt/res/themes/light/icons/icon_checkbox_unchecked.png \
	qt/res/themes/light/icons/icon_checkbox_unchecked_disabled.png \
	qt/res/themes/light/icons/icon_checkbox_unchecked_pressed.png \
	qt/res/themes/light/icons/icon_close.png \
	qt/res/themes/light/icons/icon_radiobutton_checked.png \
	qt/res/themes/light/icons/icon_radiobutton_checked_disabled.png \
	qt/res/themes/light/icons/icon_radiobutton_checked_pressed.png \
	qt/res/themes/light/icons/icon_radiobutton_unchecked.png \
	qt/res/themes/light/icons/icon_radiobutton_unchecked_disabled.png \
	qt/res/themes/light/icons/icon_radiobutton_unchecked_pressed.png \
	qt/res/themes/light/icons/icon_restore.png \
	qt/res/themes/light/icons/icon_undock.png \
	qt/res/themes/light/icons/icon_vline.png

ODYNSTOCK_QT_CPP = \
	qt/bantablemodel.cpp \
	qt/clientmodel.cpp \
	qt/csvmodelwriter.cpp \
	qt/getaddresstoreceive.cpp \
	qt/guiutil.cpp \
	qt/odynstockaddressvalidator.cpp \
	qt/odynstockamountfield.cpp \
	qt/odynstockgui.cpp \
	qt/odynstockunits.cpp \
	qt/networkstyle.cpp \
	qt/notificator.cpp \
	qt/optionsdialog.cpp \
	qt/optionsmodel.cpp \
	qt/peertablemodel.cpp \
	qt/platformstyle.cpp \
	qt/qvalidatedlineedit.cpp \
	qt/qvalidatedplaintextedit.cpp \
	qt/qvalidatedspinbox.cpp \
	qt/qvaluecombobox.cpp \
	qt/rpcconsole.cpp \
	qt/splashscreen.cpp \
	qt/styles/dark.cpp \
	qt/styles/light.cpp \
	qt/trafficgraphwidget.cpp \
        qt/utilitydialog.cpp \
        qt/odynstocklistwidget.cpp \
        qt/odynstockpushbutton.cpp \
        qt/startoptionsdialog.cpp \
        qt/startoptions.cpp \
        qt/startoptionspassword.cpp \
        qt/startoptionsrestore.cpp \
        qt/startoptionssort.cpp \
        qt/startoptionsrevealed.cpp \
        qt/startoptionsmain.cpp \
	qt/utilitydialog.cpp

if TARGET_WINDOWS
ODYNSTOCK_QT_CPP += qt/winshutdownmonitor.cpp
endif

if ENABLE_WALLET
ODYNSTOCK_QT_CPP += \
	qt/addressbookpage.cpp \
	qt/addresstablemodel.cpp \
	qt/askpassphrasedialog.cpp \
	qt/coincontroldialog.cpp \
	qt/coincontroltreewidget.cpp \
	qt/coldstakingwizard.cpp \
	qt/communityfundcreatepaymentrequestdialog.cpp \
	qt/communityfundcreateproposaldialog.cpp \
	qt/communityfunddisplay.cpp \
	qt/communityfunddisplaydetailed.cpp \
	qt/communityfunddisplaypaymentrequest.cpp \
	qt/communityfunddisplaypaymentrequestdetailed.cpp \
	qt/communityfundpage.cpp \
	qt/communityfundsuccessdialog.cpp \
	qt/editaddressdialog.cpp \
	qt/aggregationsession.cpp \
	qt/modaloverlay.cpp \
	qt/openuridialog.cpp \
	qt/overviewpage.cpp \
	qt/communityfundpage.cpp \
  qt/communityfunddisplay.cpp \
  qt/communityfunddisplaypaymentrequest.cpp \
	qt/communityfunddisplaypaymentrequestdetailed.cpp \
	qt/communityfunddisplaydetailed.cpp \
	qt/communityfundcreateproposaldialog.cpp \
	qt/communityfundcreatepaymentrequestdialog.cpp \
  qt/qjsonitem.cpp \
  qt/qjsonmodel.cpp \
	qt/qjsonitem.cpp \
	qt/qjsonmodel.cpp \
	qt/receivecoinsdialog.cpp \
	qt/receiverequestdialog.cpp \
	qt/recentrequeststablemodel.cpp \
	qt/sendcoinsdialog.cpp \
	qt/sendcoinsentry.cpp \
	qt/sendcommunityfunddialog.cpp \
	qt/signverifymessagedialog.cpp \
	qt/splitrewards.cpp \
	qt/transactiondesc.cpp \
	qt/transactiondescdialog.cpp \
	qt/transactionfilterproxy.cpp \
	qt/transactionrecord.cpp \
	qt/transactiontablemodel.cpp \
	qt/transactionview.cpp \
	qt/walletframe.cpp \
	qt/walletmodel.cpp \
	qt/walletmodeltransaction.cpp \
  qt/walletview.cpp \
  qt/daopage.cpp \
  qt/swapxnav.cpp \
  qt/daoconsultationvote.cpp \
  qt/daoconsultationcreate.cpp \
  qt/daoproposeanswer.cpp \
  qt/daosupport.cpp
endif # ENABLE_WALLET

RES_IMAGES =

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

ODYNSTOCK_RC = qt/res/odynstock-qt-res.rc

ODYNSTOCK_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
	-I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libodynstockqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(ODYNSTOCK_INCLUDES) $(ODYNSTOCK_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(QR_CFLAGS) $(CHARTS_CFLAGS)
qt_libodynstockqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libodynstockqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libodynstockqt_a_SOURCES = $(ODYNSTOCK_QT_CPP) $(ODYNSTOCK_QT_H) $(QT_FORMS_UI) \
	$(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(RES_STYLESHEETS)

nodist_qt_libodynstockqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) \
	$(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libodynstockqt_a_OBJECTS) $(qt_odynstock_qt_OBJECTS) : | $(QT_MOC)

# odynstock-qt binary #
qt_odynstock_qt_CPPFLAGS = $(AM_CPPFLAGS) $(ODYNSTOCK_INCLUDES) $(CURL_INCLUDES) $(ODYNSTOCK_QT_INCLUDES) \
  $(QT_INCLUDES) $(QR_CFLAGS) $(CHARTS_CFLAGS)
qt_odynstock_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_odynstock_qt_SOURCES = qt/odynstock.cpp

if TARGET_DARWIN
  qt_odynstock_qt_SOURCES += $(ODYNSTOCK_MM)
endif

if TARGET_WINDOWS
  qt_odynstock_qt_SOURCES += $(ODYNSTOCK_RC)
endif

qt_odynstock_qt_LDADD = qt/libodynstockqt.a $(LIBODYNSTOCK_SERVER)

if ENABLE_WALLET
qt_odynstock_qt_LDADD += $(LIBODYNSTOCK_UTIL) $(LIBODYNSTOCK_WALLET)
endif

if ENABLE_ZMQ
qt_odynstock_qt_LDADD += $(LIBODYNSTOCK_ZMQ) $(ZMQ_LIBS)
endif

qt_odynstock_qt_LDADD += \
                       $(LIBODYNSTOCK_CLI) \
                       $(LIBODYNSTOCK_COMMON) \
                       $(LIBODYNSTOCK_UTIL) \
                       $(LIBODYNSTOCK_CONSENSUS) \
                       $(LIBODYNSTOCK_CRYPTO) \
                       $(LIBUNIVALUE) \
                       $(LIBLEVELDB) \
                       $(LIBMEMENV) \
                       $(BOOST_LIBS) \
                       $(QT_LIBS) \
                       $(QT_DBUS_LIBS) \
                       $(QR_LIBS) \
                       $(BDB_LIBS) \
                       $(UNBOUND_LIBS) \
                       $(ZLIB_LIBS) \
                       $(SSL_LIBS) \
                       $(CURL_LIBS) \
                       $(CRYPTO_LIBS) \
                       $(MINIUPNPC_LIBS) \
                       $(LIBSECP256K1) \
                       $(EVENT_PTHREADS_LIBS) \
                       $(EVENT_LIBS) \
                       $(LIBMCLBN) \
                       $(LIBMCL) \
                       $(LIBBLS) \
                       $(SODIUM_LIBS) \
                       $(CHARTS_LIBS) \
                       $(LIBEVENT_LIBS) \
                       $(LIBSECCOMP_LIBS) \
                       $(LIBCAP_LIBS) \
                       $(ZLIB_LIBS)

qt_odynstock_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_odynstock_qt_LIBTOOLFLAGS = $(AM_LIBTOOLFLAGS) --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/odynstockstrings.cpp: $(libodynstock_server_a_SOURCES) $(libodynstock_wallet_a_SOURCES) $(libodynstock_common_a_SOURCES) $(libodynstock_zmq_a_SOURCES) $(libodynstock_consensus_a_SOURCES) $(libodynstock_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/odynstockstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(ODYNSTOCK_QT_BASE_CPP) qt/odynstock.cpp $(ODYNSTOCK_QT_WINDOWS_CPP) $(ODYNSTOCK_QT_WALLET_CPP) $(ODYNSTOCK_QT_H) $(ODYNSTOCK_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/odynstock_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name odynstock_locale $(@D)/temp_$(<F) | \
		$(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(RES_STYLESHEETS)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name odynstock $< | \
		$(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libodynstockqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_odynstock_locale.qrc

CLEANFILES += $(CLEAN_QT)

odynstock_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libodynstockqt_a_OBJECTS) $(qt_odynstock_qt_OBJECTS) qt/odynstock-qt$(EXEEXT) $(LIBODYNSTOCKQT)

odynstock_qt : qt/odynstock-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
		$(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
		$(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
