#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/odynstock/.odynstock" ]; then
	ODYNSTOCKD_DEFAULT_DATADIR="/var/lib/odynstock/.odynstock"
else
	ODYNSTOCKD_DEFAULT_DATADIR="/var/lib/odynstockd"
fi

ODYNSTOCKD_CONFIGFILE=${ODYNSTOCKD_CONFIGFILE:-/etc/odynstock/odynstock.conf}
ODYNSTOCKD_PIDDIR=${ODYNSTOCKD_PIDDIR:-/var/run/odynstockd}
ODYNSTOCKD_PIDFILE=${ODYNSTOCKD_PIDFILE:-${ODYNSTOCKD_PIDDIR}/odynstockd.pid}
ODYNSTOCKD_DATADIR=${ODYNSTOCKD_DATADIR:-${ODYNSTOCKD_DEFAULT_DATADIR}}
ODYNSTOCKD_USER=${ODYNSTOCKD_USER:-${ODYNSTOCK_USER:-odynstock}}
ODYNSTOCKD_GROUP=${ODYNSTOCKD_GROUP:-odynstock}
ODYNSTOCKD_BIN=${ODYNSTOCKD_BIN:-/usr/bin/odynstockd}
ODYNSTOCKD_NICE=${ODYNSTOCKD_NICE:-${NICELEVEL:-0}}
ODYNSTOCKD_OPTS="${ODYNSTOCKD_OPTS:-${ODYNSTOCK_OPTS}}"

name="OdynStock Core Daemon"
description="OdynStock cryptocurrency P2P network daemon"

command="/usr/bin/odynstockd"
command_args="-pid=\"${ODYNSTOCKD_PIDFILE}\" \
		-conf=\"${ODYNSTOCKD_CONFIGFILE}\" \
		-datadir=\"${ODYNSTOCKD_DATADIR}\" \
		-daemon \
		${ODYNSTOCKD_OPTS}"

required_files="${ODYNSTOCKD_CONFIGFILE}"
start_stop_daemon_args="-u ${ODYNSTOCKD_USER} \
			-N ${ODYNSTOCKD_NICE} -w 2000"
pidfile="${ODYNSTOCKD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ODYNSTOCKD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ODYNSTOCKD_USER}:${ODYNSTOCKD_GROUP}" \
	"${ODYNSTOCKD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ODYNSTOCKD_USER}:${ODYNSTOCKD_GROUP}" \
	"${ODYNSTOCKD_PIDDIR}"

	checkpath -f \
	-o ${ODYNSTOCKD_USER}:${ODYNSTOCKD_GROUP} \
	-m 0660 \
	${ODYNSTOCKD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${ODYNSTOCKD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run odynstockd."
		eerror "The setting must appear in ${ODYNSTOCKD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"OdynStock Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
