description "OdynStock Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ODYNSTOCKD_BIN="/usr/bin/odynstockd"
env ODYNSTOCKD_USER="odynstock"
env ODYNSTOCKD_GROUP="odynstock"
env ODYNSTOCKD_PIDDIR="/var/run/odynstockd"
# upstart can't handle variables constructed with other variables
env ODYNSTOCKD_PIDFILE="/var/run/odynstockd/odynstockd.pid"
env ODYNSTOCKD_CONFIGFILE="/etc/odynstock/odynstock.conf"
env ODYNSTOCKD_DATADIR="/var/lib/odynstockd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # odynstockd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ODYNSTOCKD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run odynstockd."
        echo "The setting must appear in $ODYNSTOCKD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"OdynStock Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ODYNSTOCKD_PIDDIR"
    chmod 0755 "$ODYNSTOCKD_PIDDIR"
    chown $ODYNSTOCKD_USER:$ODYNSTOCKD_GROUP "$ODYNSTOCKD_PIDDIR"
    chown $ODYNSTOCKD_USER:$ODYNSTOCKD_GROUP "$ODYNSTOCKD_CONFIGFILE"
    chmod 0660 "$ODYNSTOCKD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ODYNSTOCKD_PIDFILE" \
    --chuid $ODYNSTOCKD_USER:$ODYNSTOCKD_GROUP \
    --exec "$ODYNSTOCKD_BIN" \
    -- \
    -pid="$ODYNSTOCKD_PIDFILE" \
    -conf="$ODYNSTOCKD_CONFIGFILE" \
    -datadir="$ODYNSTOCKD_DATADIR" \
    -disablewallet \
    -daemon

