# /etc/conf.d/odynstockd: config file for /etc/init.d/odynstockd

# Config file location
#ODYNSTOCKD_CONFIGFILE="/etc/odynstock/odynstock.conf"

# What directory to write pidfile to?  (created and owned by $ODYNSTOCKD_USER)
#ODYNSTOCKD_PIDDIR="/var/run/odynstockd"

# What filename to give the pidfile
#ODYNSTOCKD_PIDFILE="${ODYNSTOCKD_PIDDIR}/odynstockd.pid"

# Where to write odynstockd data (be mindful that the blockchain is large)
#ODYNSTOCKD_DATADIR="/var/lib/odynstockd"

# User and group to own odynstockd process
#ODYNSTOCKD_USER="odynstock"
#ODYNSTOCKD_GROUP="odynstock"

# Path to odynstockd executable
#ODYNSTOCKD_BIN="/usr/bin/odynstockd"

# Nice value to run odynstockd under
#ODYNSTOCKD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
ODYNSTOCKD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for odynstockd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
ODYNSTOCKD_SIGTERM_TIMEOUT=60
