#!/bin/bash
#
#  odynstockd The odynstock core server.
#
#
# chkconfig: 345 80 20
# description: odynstockd
# processname: odynstockd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/odynstockd, see below
if [ -f /etc/sysconfig/odynstockd ]; then
        . /etc/sysconfig/odynstockd
fi

RETVAL=0

prog=odynstockd
# you can override the lockfile via ODYNSTOCKD_LOCKFILE in /etc/sysconfig/odynstockd
lockfile=${ODYNSTOCKD_LOCKFILE-/var/lock/subsys/odynstockd}

# odynstockd defaults to /usr/bin/odynstockd, override with ODYNSTOCKD_BIN
odynstockd=${ODYNSTOCKD_BIN-/usr/bin/odynstockd}

# odynstockd opts default to -disablewallet, override with ODYNSTOCKD_OPTS
odynstockd_opts=${ODYNSTOCKD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $odynstockd $odynstockd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
